# vm-flightsimulator-sandbox

./: .gitignore  CLAUDE.md  PLAN.md  README.md  Vagrantfile
docs/: workflow.issue_register.yaml
packer/: README.md
packer/ubuntu/: ubuntu.pkr.hcl
packer/ubuntu/http/: user-data
packer/windows/: autounattend.xml  windows.pkr.hcl
runs/: v1.yaml  v2.yaml  v3.yaml
scenario/: README.md  SETUP.md  goal-state.yaml  orchestration-guide.md
scripts/: check-storage.sh  download-boxes.sh
vagrant/scripts/: deploy-war.ps1  provision-postgres.sh  provision-tomcat.ps1
webapp/: pom.xml
webapp/src/main/java/com/vmblackbox/petpoll/: PetVote.java  PetpollApplication.java  PollController.java
webapp/src/main/resources/: application.properties
webapp/src/main/resources/templates/: poll.html
webapp/src/test/java/com/vmblackbox/petpoll/: PetpollApplicationTests.java
